<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>MP1</title>
    </head>
    <body>
        <div class="page">
            <div class="nav-bar">
                <div class="nav-bar-title">
                    <b>rli60</b>
                </div>
                <div class="nav-bar-contents">
                    <a href="#about">About Me</a>
                    <a href="#projects">Projects</a>
                    <a href="#experience">Experience</a>
                </div>
            </div>
            <div class="content">
                <div class="intro">
                    <img src="assets/Headshot.jpeg"> <br>
                    <b>Hi, my name is Rachel Li.</b>
                    <p>Statistics and Computer Science with a minor in Data Science. Curious and ambitious-driven 
                        student interested in working in the software development industry to work on features and 
                        products that improve the customer experience. 
                    </p>
                </div>
                <div id="about">
                    <b>About Me</b>
                    <p> Here are some of the things I like to do outside of school.</p>
                    <div class="hobbies">
                        <div class="crocheting">
                            <i class="fa-brands fa-yarn"></i>
                            <b>Crocheting</b>
                            <p>I have crocheted many projects, such as scarves and leg warmers.</p>
                        </div>
                        <div class="dancing">
                            <i class="fa-brands fa-tiktok"></i>
                            <b>Dancing</b>
                            <p>I danced for eight years competitively, and my favorite dance style is ballet.</p>
                        </div>
                        <div class="reading">
                            <i class="fa-solid fa-book"></i>
                            <b>Reading</b>
                            <p>My favorite novel series is the Harry Potter and Percy Jackson series.</p>
                        </div>
                    </div>
                </div>
                <div id="projects">
                    <b>Projects</b>
                    <p>Here are some of my personal projects.</p>
                    <div class="carousel">
                        <div class="card">
                            <img src="assets/tetris.jpg">
                            <b>Distributed Tetris</b> <br><br>
                            <p>Built a real-time Tetris server using Python, aiohttp, asyncio, implementing 
                                REST-style GET endpoints, full server-side gameplay logic, and WebSockets to serve 
                                the client and stream live game state updates in JSON. 
                            </p>
                        </div>
                        <div class="card">
                            <img src="assets/airplane.jpg">
                            <b>Flight Reliability Analysis Platform</b> <br><br>
                            <p>Developed a full-stack analytics platform deployed on Google Cloud Platform with FastAPI, 
                                React, and MySQL to analyze 590K+ U.S. flight records, leveraging indexed queries 
                                and a star-schema database for scalable performance. 
                            </p>
                        </div>
                        <div class="card">
                            <img src="assets/calendar.jpg">
                            <b>TimeQuill</b> <br><br>
                            <p>Developed a task-keeping web application using HTML/CSS, React, and JavaScript designed 
                                to help students efficiently schedule events, manage assignments, and generate 
                                personalized deadlines.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="background-img">
                    <div class="quote">
                        <b>"The only way to do great work is to love what you do." - Steve Jobs</b>
                    </div>
                </div>
                <div id="experience">
                    <b>Experience</b>
                    <p>Previous software engineering experiences.</p>
                    <div class="experience-contents">
                        <div class="card">
                            <b>Caterpillar Inc.</b>

                            <button id="myBtn1">Learn More</button>
                            <div id="myModal1" class="modal1">
                                <div class="modal-content1">
                                    <span class="close1">🗙</span>
                                    <b>Caterpillar Inc.</b>
                                    <div class="text">
                                        <p>Embedded Software Engineering Intern</p>
                                        <p>May 2026 - August 2026</p>
                                        <p>Testing and validation for Intelligent Machine Systems.</p>
                                        <p>Tech stacks: Python, C++</p>

                                        <video width="640" height="360" autoplay>
                                            <source src="assets/caterpillar.MP4" type="video/mp4">
                                          </video>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card">
                            <b>Era</b>

                            <button id="myBtn2">Learn More</button>
                            <div id="myModal2" class="modal2">
                                <div class="modal-content2">
                                    <span class="close2">🗙</span>
                                    <b>Era</b>
                                    <div class="text">
                                        <p>Mobile Application Developer Intern</p>
                                        <p>August 2025 - May 2026</p>
                                        <p>Feature development for ride-sharing application.</p>
                                        <p>Tech stacks: Swift/SwiftUI</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <b>SOCIALS</b>
        <div class="content">
            <a href="https://github.com/rli60">
                <img src="assets/github.jpg">
            </a>
            <a href="https://www.linkedin.com/in/rachelli305/">
                <img src="assets/linkedin.webp">
            </a>
        </div>
    </footer>
</html>
